spring.application.name=ecom-Project


spring.datasource.username=prakhar
spring.datasource.password=qwerty

spring.datasource.url=jdbc:h2:mem:prakhar
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true